<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/vs2019Project/MyGame/MyGame/Content/TileMaps/MapObjects/Barrier_Tree_Exposion.tmx</SourceFile>
  <SourceTime>2019-10-08T10:57:03.9631818+08:00</SourceTime>
  <DestFile>D:/vs2019Project/MyGame/MyGame/Content/bin/Windows/TileMaps/MapObjects/Barrier_Tree_Exposion.xnb</DestFile>
  <DestTime>2019-10-08T11:00:28.6172357+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-09-22T15:18:32.3856152+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-09-22T15:18:32.3856152+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>