<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/vs2019Project/MyGame/MyGame/Content/TileMaps/Maps/DongZhuang/DongZhuangMaze0.tmx</SourceFile>
  <SourceTime>2019-10-25T18:03:53.551604+08:00</SourceTime>
  <DestFile>D:/vs2019Project/MyGame/MyGame/Content/bin/DesktopGL/Content/TileMaps/Maps/DongZhuang/DongZhuangMaze0.xnb</DestFile>
  <DestTime>2019-10-25T21:39:38.2587654+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-09-22T15:18:32.3856152+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-09-22T15:18:32.3856152+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>