<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/vs2019Project/MyGame/MyGame/Content/TileMaps/Maps/DongZhuang/DongZhuangMaze10.tmx</SourceFile>
  <SourceTime>2019-10-24T23:26:49.9104082+08:00</SourceTime>
  <DestFile>D:/vs2019Project/MyGame/MyGame/Content/bin/Windows/TileMaps/Maps/DongZhuang/DongZhuangMaze10.xnb</DestFile>
  <DestTime>2019-10-27T19:06:27.3253734+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-09-22T15:18:32.3856152+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-09-22T15:18:32.3856152+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>