<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/vs2019Project/MyGame/MyGame/Content/Fonts/MenuFont.spritefont</SourceFile>
  <SourceTime>2019-07-16T21:40:07.8505889+08:00</SourceTime>
  <DestFile>D:/vs2019Project/MyGame/MyGame/Content/bin/DesktopGL/Content/Fonts/MenuFont.xnb</DestFile>
  <DestTime>2019-09-22T10:43:58.311525+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-04-09T21:16:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-04-09T21:16:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>