<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dps/Desktop/毕设/LegendOfTheCryptids/LegendOfTheCryptids/Content/Images/Enemys/enemy.png</SourceFile>
  <SourceTime>2019-07-22T20:55:33.7253715+08:00</SourceTime>
  <DestFile>C:/Users/dps/Desktop/毕设/LegendOfTheCryptids/LegendOfTheCryptids/Content/bin/Windows/Content/Images/Enemys/enemy.xnb</DestFile>
  <DestTime>2019-09-22T09:46:28.830246+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-04-09T21:16:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-04-09T21:16:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>