<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dps/Desktop/毕设/LegendOfTheCryptids/LegendOfTheCryptids/Content/File.spritefont</SourceFile>
  <SourceTime>2019-04-09T21:16:48+08:00</SourceTime>
  <DestFile>C:/Users/dps/Desktop/毕设/LegendOfTheCryptids/LegendOfTheCryptids/Content/bin/MenuFont.xnb</DestFile>
  <DestTime>2019-07-15T18:05:05.4210686+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-04-09T21:16:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-04-09T21:16:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>